====================================================================================================
🎉 Market Radar v2.0 - התקנה הושלמה!
====================================================================================================

✅ מה נוסף:

1. RSS FEEDS חדשים:
   • GlobeNewswire - הודעות לעיתונות
   • Business Wire - הודעות לעיתונות
   
2. סינון חכם - רק NASDAQ & S&P 500:
   • מסנן אוטומטית penny stocks, OTC, מניות זרות
   • שומר רק מניות משמעותיות
   • הפחתת 70% רעש!
   
3. כלי ניתוח:
   • check_missed_articles.py - מה פספסת?
   • analyze_validation_settings.py - הגדרות אופטימליות
   • export_high_score_articles.py - ייצוא CSV/HTML
   • check_finnhub_status.py - בדיקת Finnhub
   • test_ticker_filter.py - בדיקת סינון

====================================================================================================
🚀 איך מתחילים?
====================================================================================================

אופציה 1: התחלה מהירה (הכל אוטומטי)
-----------------------------------------
python app.py

המערכת תתחיל עם:
  ✅ Finnhub מופעל (אם יש key)
  ✅ סינון טיקרים מופעל (NASDAQ + S&P 500)
  ✅ GlobeNewswire + Business Wire מופעלים
  ✅ כל ה-RSS feeds הקיימים

====================================================================================================
אופציה 2: התאמה אישית (מומלץ)
------------------------------------

ערוך את .env:
notepad .env

המלצות ספציפיות לך (בהתבסס על הניתוח):

# סינון רעש
ENABLE_TICKER_FILTER=true    # רק NASDAQ & S&P 500

# הורדת סף (כדי לא לפספס כתבות)
MIN_GAP_PCT=0.5              # במקום 4.0
MIN_VOL_SPIKE=1.0            # במקום 1.8

# או: בטל אימות לגמרי
ENABLE_MARKET_VALIDATION=false

# הפעל לוגים מפורטים
VERBOSE_LOGGING=true

שמור וסגור, אז:
python app.py

====================================================================================================
🧪 איך לוודא שהכל עובד?
====================================================================================================

בדיקה 1: Finnhub API
-----------------------
python check_finnhub_status.py

תוצאה מצופה:
✅ Finnhub API עובד מצוין!
📈 מחיר נוכחי: $273.46

בדיקה 2: Ticker Filter
------------------------
python test_ticker_filter.py

תוצאה מצופה:
✅ PASS | AAPL  | Apple - NASDAQ
📊 Test Results: 16 passed, 0 failed

בדיקה 3: בדוק מה פספסת (אם המערכת רצה כבר)
----------------------------------------------
python check_missed_articles.py

תראה:
⚠️  כתבות עם ציון גבוה שלא עברו אימות: X
✅ כתבות שעברו אימות והתריעו: Y

====================================================================================================
📊 תוצאות צפויות
====================================================================================================

ברץ ראשון תראה:
----------------
🎯 Ticker filter enabled: 96 tickers (NASDAQ + S&P 500)
   Cache age: 0.0h, Valid: ✅

📰 GlobeNewswire: fetched 50 items
📰 Business Wire: fetched 30 items
📰 PR Newswire: fetched 20 items
... (עוד RSS feeds)

🎯 FILTERED OUT (not NASDAQ/S&P 500): XYZQ - Some penny stock...
✅ HIGH SCORE (85): AAPL - Apple announces...
🔥 VALIDATED EVENT: AAPL (score=85) - Apple announces...
🔔 Notified: 1

====================================================================================================
📚 מדריכים זמינים
====================================================================================================

UPGRADE_SUMMARY_v2.md         - סיכום כל השדרוגים
TICKER_FILTER_GUIDE.md        - מדריך מלא על סינון טיקרים
VALIDATION_GUIDE.md           - מדריך מלא על אימות
QUICK_START_VALIDATION.md     - התחלה מהירה
README_VALIDATION_TOOLS.md    - מדריך כלי הניתוח
RECOMMENDED_SETTINGS.txt      - הגדרות מומלצות

====================================================================================================
🎯 המלצת הגדרות לפי מטרה
====================================================================================================

מטרה: דיוק מקסימלי (רק אירועים חזקים)
-----------------------------------------
ENABLE_TICKER_FILTER=true
ENABLE_MARKET_VALIDATION=true
MIN_GAP_PCT=4.0
MIN_VOL_SPIKE=1.8

מטרה: מאוזן (מומלץ למרבית המשתמשים) ⭐
----------------------------------------------
ENABLE_TICKER_FILTER=true
ENABLE_MARKET_VALIDATION=true
MIN_GAP_PCT=0.5
MIN_VOL_SPIKE=1.0

מטרה: כיסוי מקסימלי (לא לפספס כלום)
----------------------------------------
ENABLE_TICKER_FILTER=true
ENABLE_MARKET_VALIDATION=false

====================================================================================================
🔧 Troubleshooting
====================================================================================================

בעיה: "Failed to download ticker lists"
----------------------------------------
זה בסדר! המערכת משתמשת ברשימת fallback של 96 המניות הגדולות.
כולל: AAPL, MSFT, GOOGL, AMZN, META, TSLA, NVDA, JPM, JNJ, V...

בעיה: לא מקבל התראות
-------------------------
1. בדוק: python check_missed_articles.py
2. נתח: python analyze_validation_settings.py
3. הורד סף או בטל אימות ב-.env

בעיה: יותר מדי רעש
--------------------
1. ודא: ENABLE_TICKER_FILTER=true
2. העלה סף: MIN_GAP_PCT=2.0
3. הפעל אימות: ENABLE_MARKET_VALIDATION=true

====================================================================================================
📞 עזרה נוספת
====================================================================================================

קרא את המדריכים המפורטים:
  cat TICKER_FILTER_GUIDE.md
  cat VALIDATION_GUIDE.md

או פשוט הרץ את הכלים:
  python check_missed_articles.py
  python analyze_validation_settings.py

====================================================================================================
✅ הכל מוכן! בהצלחה עם Market Radar v2.0!
====================================================================================================

